
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/taskify
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2ade3a4543a08a
spring.mail.password=df001c7062336e